# iTech_repo

AmazonAcceptanceTest/AmazonAcceptanceTest/: .project  pom.xml
AmazonAcceptanceTest/AmazonAcceptanceTest/src/main/java/uk/co/amazon/database/: DatabaseManager.java
AmazonAcceptanceTest/AmazonAcceptanceTest/src/main/java/uk/co/amazon/pages/: BasePage.java  HomePage.java  SignInPage.java  YourAccountPage.java
AmazonAcceptanceTest/AmazonAcceptanceTest/src/main/java/uk/co/amazon/test_browsers/: BrowserPaths.java  SharedBrowsers.java
AmazonAcceptanceTest/AmazonAcceptanceTest/src/main/java/uk/co/amazon/utils/: Screenshot.java  SendMail.java
AmazonAcceptanceTest/AmazonAcceptanceTest/src/main/resources/: environment_testdata.properties  log4j.properties
AmazonAcceptanceTest/AmazonAcceptanceTest/src/main/resources/test_output/log_report/: application.html  seleniumLogs.html
AmazonAcceptanceTest/AmazonAcceptanceTest/src/test/java/uk/co/amazon/hooks/: Hooks.java
AmazonAcceptanceTest/AmazonAcceptanceTest/src/test/java/uk/co/amazon/ui_testsprint1/: AmazonLoginTest.java
JavaClassProjects/src/: Runner.java
JavaClassProjects/src/assessment/: Worldpay.java
JavaClassProjects/src/collections/concepts/: Main.java
JavaClassProjects/src/collections/concepts/hashtables/: Employee.java  Library.java
JavaClassProjects/src/collections/concepts/lists/: ExampleArrayFourList.java
JavaClassProjects/src/collections/concepts/oneDimArrays/: ExampleArrayOne.java  ExampleArrayTwo.java  ExampleOneDimArrayOne.java  ExampleOneDimArrayTwo.java
JavaClassProjects/src/collections/concepts/twoDimArrays/: ExampleArrayThreeTwo_Dim.java
JavaClassProjects/src/enumsExamples/: Geometry.java  Weather.java  enumRunner.java
JavaClassProjects/src/error/handling/: FastFood.java
JavaClassProjects/src/file/input/: CreateFileDemo.java  CreateXcelFile.java  ElectricityBills.java  ExcelWriter.java  FileRunner.java  MoreFileDemo.java
JavaClassProjects/src/fileReader/: ReadingFile.java
JavaClassProjects/src/ifeStatements/: IfElseDemo.java  Transportation.java
JavaClassProjects/src/mock/automation/: Government.java  GovernmentCrownCourt.java  GovernmentHMRC.java  GovernmentHomeOffice.java  TestAutoRunner.java
JavaClassProjects/src/object/oriented/programming/abstractInJava/: AbstractRunner.java  XyzBranch.java  XyzHeadOfice.java  XyzInsurancePlc.java  XyzPlc.java
JavaClassProjects/src/object/oriented/programming/encapConcept/: Dove.java  Goat.java
JavaClassProjects/src/object/oriented/programming/getterSetter/: ConstructorAsASetter.java  ElectricCar.java  GetterRunner.java
JavaClassProjects/src/objectConcept/: Milk.java  RetailShops.java
JavaClassProjects/src/staticModifierConcept/: Milk.java  PeakMilk.java  PeakRunner.java
JavaClassProjects/src/string/operators/: MoreStringExamples.java  TestStrings.java
JavaClassProjects/test_data/: file.txt  testData.properties
JavaProjects/MorePractice/src/collections/concepts/: ExampleArrayFourList.java  ExampleArrayOne.java  ExampleArrayThreeTwo_Dim.java  ExampleArrayTwo.java  Main.java
JavaProjects/MorePractice/src/enumsExamples/: Geometry.java  Weather.java  enumRunner.java
JavaProjects/MorePractice/src/error/handling/: FastFood.java
JavaProjects/MorePractice/src/file/input/: ElectricityBills.java  FileRunner.java
JavaProjects/MorePractice/src/mock/automation/: Government.java  GovernmentCrownCourt.java  GovernmentHMRC.java  GovernmentHomeOffice.java  TestAutoRunner.java
JavaProjects/MorePractice/src/objectConcept/: Milk.java  RetailShops.java
JavaProjects/MorePractice/src/staticModifierConcept/: Milk.java
JavaProjects/MorePractice/src/string/operators/: TestStrings.java
JavaProjects/MorePractice/test_data/: bills.txt  myBills.txt
MagentoWebProject/MagentoWebAcceptanceTest/: .project  pom.xml
MagentoWebProject/MagentoWebAcceptanceTest/src/main/java/com/guru99/live/excel_reader/: ExcelReaderDataProvider.java  SpreadsheetData.java
MagentoWebProject/MagentoWebAcceptanceTest/src/main/java/com/guru99/live/pages/: BasePage.java  HomePage.java  MyAccountPage.java  MyDashboardPage.java  OrderInformationPage.java  OrdersAndReturnsPage.java
MagentoWebProject/MagentoWebAcceptanceTest/src/test/java/com/guru99/live/firstPackageTest/: DataProviderLoginTest.java  LoginTest.java  OrdersAndReturnTest.java
MagentoWebProject/MagentoWebAcceptanceTest/src/test/java/com/guru99/live/hooks/: GeneralHooks.java  TestNgHooks.java
MagentoWebProject/MagentoWebAcceptanceTest/src/test/resources/com/guru99/live/test_data/: LoginTestData.xls
MagentoWebProject/MagentoWebAcceptanceTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MagentoWebProject/MagentoWebAcceptanceTest/test-output/Default suite/: Default test.html  Default test.xml
MagentoWebProject/MagentoWebAcceptanceTest/test-output/junitreports/: TEST-com.guru99.live.firstPackageTest.DataProviderLoginTest.xml
MagentoWebProject/MagentoWebAcceptanceTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MajentoProject/: .classpath  .project
MajentoProject/src/firstTestPackage/release_one/: LoginTest.java  OrdersAndReturnTest.java
MajentoProject/src/pages/: BasePage.java  HomePage.java  MyAccountPage.java  MyDashboardPage.java  OrderInformationPage.java  OrdersAndReturnsPage.java
MavenProjectFromCmd/PageFactoryProject/: pom.xml
MavenProjectFromCmd/PageFactoryProject/src/main/java/com/magento/app/: App.java
MavenProjectFromCmd/PageFactoryProject/src/test/java/com/magento/app/: AppTest.java
PracticeJavaLang/src/controlStatements/: IfElseDemo.java  WhileDemo.java
PracticeJavaLang/src/exampleOfClasses/: Bicycle.java  CreateObjectDemo.java  Loan.java  MountainBike.java
PracticeJavaLang/src/getterSetterExamples/: MyCompany.java  RunnerClass.java
PracticeJavaLang/src/handligExceptions/: ExceptionDemo.java  TundeException.java
PracticeJavaLang/src/practicePackage/: Annotations.java  Generation3List.java  Tram.java
Valtech/: pom.xml
Valtech/src/test/java/com/valtech/hooks/: Hooks.java
(+54 files in other folders)
