log4j.rootLogger=debug,file,html
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./src/main/resources/test_output/log_report/seleniumLogs.log
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.maxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n
#do not append the old file. Create a new log file every time
log4j.appender.file.Append=false
log4j.appender.html.File=./src/main/resources/test_output/log_report/seleniumLogs.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=Selenium log
log4j.appender.html.layout.LocationInfo=false


#FileAppender line 24
#Application Logs
log4j.logger.TestLogger=DEBUG, dest1, HTML
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#Defining HTML Logger with the HTML set at the top of the TestLogger
log4j.appender.HTML=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=50MB
log4j.appender.dest1.maxBackupIndex=5
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%c{1}][ %5p]:- %m%n
log4j.appender.dest1.File=./src/main/resources/test_output/log_report/application.log
log4j.appender.HTML.File=./src/main/resources/test_output/log_report/application.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=false
#do not append the old file. Create a new log file every time
log4j.appender.dest1.Append=false